<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-0K-Q5G">
                                <rect key="frame" x="0.0" y="70" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="c3J-X3-dgY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="grf-2Z-LaX">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="2Jy-pI-fdC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oPB-NJ-402"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="lyF-go-oZn">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="T07-Kd-2ZJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-pc-YoO">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-PP-Nyh">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="album" id="FKA-cU-7Ea">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Feg-xD-7Da"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xd0-7s-laC"/>
                                    <barButtonItem systemItem="camera" id="7ux-Ng-cBO">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Sld-qG-42j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-C2-6Ui">
                                <rect key="frame" x="20" y="712" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rZa-lN-5Xs"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-sG-fhK">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xho-oH-7Br"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zp-IW-iic"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="trailing" secondItem="VwG-pc-YoO" secondAttribute="trailing" id="BOV-5x-q5U"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="top" secondItem="ONT-0K-Q5G" secondAttribute="bottom" id="BWF-eA-rDc"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="leading" secondItem="VwG-pc-YoO" secondAttribute="leading" id="EC9-YS-eAL"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="top" secondItem="VwG-pc-YoO" secondAttribute="bottom" id="HFm-tr-F48"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="leading" secondItem="2M2-C2-6Ui" secondAttribute="leading" id="HgG-F6-evX"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="centerX" secondItem="DG8-sG-fhK" secondAttribute="centerX" id="IlE-kD-uKP"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="trailing" secondItem="bsa-PP-Nyh" secondAttribute="trailing" id="IsT-wT-erz"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KPx-Wf-gK5"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="trailing" secondItem="2M2-C2-6Ui" secondAttribute="trailing" id="R1i-L4-8Ea"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="top" secondItem="ONT-0K-Q5G" secondAttribute="bottom" constant="25" id="V7S-xT-dWl"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Yrl-sp-BJ5"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hgy-CS-GTx"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pHQ-0V-XQQ"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="top" secondItem="2M2-C2-6Ui" secondAttribute="bottom" constant="31" id="rft-CU-Qvv"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="leading" secondItem="bsa-PP-Nyh" secondAttribute="leading" id="u6e-P7-XQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="2M2-C2-6Ui" id="G66-mg-Fib"/>
                        <outlet property="cameraButton" destination="7ux-Ng-cBO" id="fMq-Im-c7u"/>
                        <outlet property="imagePickerView" destination="VwG-pc-YoO" id="a1C-ml-7z4"/>
                        <outlet property="navBar" destination="ONT-0K-Q5G" id="YmP-fh-zut"/>
                        <outlet property="shareButton" destination="lyF-go-oZn" id="x0o-oc-TJG"/>
                        <outlet property="toolBar" destination="bsa-PP-Nyh" id="GO3-es-u3k"/>
                        <outlet property="topText" destination="DG8-sG-fhK" id="C1g-pm-zQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
