<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-0K-Q5G">
                                <rect key="frame" x="0.0" y="70" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="grf-2Z-LaX">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="2Jy-pI-fdC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oPB-NJ-402"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="lyF-go-oZn">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="T07-Kd-2ZJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-pc-YoO">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-PP-Nyh">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="FKA-cU-7Ea">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="LVf-lX-kRi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xd0-7s-laC"/>
                                    <barButtonItem systemItem="camera" id="7ux-Ng-cBO">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Sld-qG-42j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-C2-6Ui">
                                <rect key="frame" x="203.5" y="712" width="7" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Til-RK-bY9"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DG8-sG-fhK">
                                <rect key="frame" x="204" y="144" width="6" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1vb-NA-XBv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2M2-C2-6Ui" firstAttribute="centerX" secondItem="ONT-0K-Q5G" secondAttribute="centerX" id="2ii-dR-lCn"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="5Us-jC-JLb"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="93W-uM-ym0"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="centerX" secondItem="bsa-PP-Nyh" secondAttribute="centerX" id="A9v-rE-igk"/>
                            <constraint firstItem="DG8-sG-fhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Oai-Kt-Fgv"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="top" secondItem="ONT-0K-Q5G" secondAttribute="bottom" id="Oqx-pf-ful"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQI-Ph-JXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2M2-C2-6Ui" secondAttribute="bottom" constant="80" id="TPp-KT-kLx"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9J-Vl-Zv6"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bh5-EH-i41"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dli-ok-ot0"/>
                            <constraint firstItem="ONT-0K-Q5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMj-6E-SQ1"/>
                            <constraint firstItem="bsa-PP-Nyh" firstAttribute="top" secondItem="VwG-pc-YoO" secondAttribute="bottom" id="gZX-0O-3mW"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="13" id="iU4-ot-SLp"/>
                            <constraint firstItem="VwG-pc-YoO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nk2-cW-Ba9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="2M2-C2-6Ui" id="G66-mg-Fib"/>
                        <outlet property="cameraButton" destination="7ux-Ng-cBO" id="fMq-Im-c7u"/>
                        <outlet property="imagePickerView" destination="VwG-pc-YoO" id="a1C-ml-7z4"/>
                        <outlet property="navBar" destination="ONT-0K-Q5G" id="YmP-fh-zut"/>
                        <outlet property="shareButton" destination="lyF-go-oZn" id="x0o-oc-TJG"/>
                        <outlet property="toolBar" destination="bsa-PP-Nyh" id="GO3-es-u3k"/>
                        <outlet property="topText" destination="DG8-sG-fhK" id="C1g-pm-zQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
